.card-icon {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: $gray-100;
    font-family: $font-proxima;
    text-align: center;

    @include media(">=tablet") {
        text-align: left;
    }

    .icon-folder,
    .icon-clock,
    .icon-cloud,
    .icon-prompt {
        height: 44px;
        color: $blue;
        display: block;
        margin-bottom: 19px;
    }

    .icon-cloud {
        font-size: 33px;
    }

    .icon-folder {
        font-size: 40px;
    }

    .icon-clock,
    .icon-prompt {
        font-size: 44px;
    }

    p {
        line-height: 1.71;
    }
}

.white {
    background-color: #fff;

    .sub-title {
        text-transform: uppercase;
        letter-spacing: 1.4px;
        color: $coral-100;
        font-weight: 500;
        margin-bottom: 10px;
    }

    h3 {
        text-transform: uppercase;
        color: $green;
        margin-bottom: 0;
    }

    p {
        line-height: 1.86;
        margin-bottom: 5px;
    }
}

.large {
    flex-grow: 1;

    @include media(">=tablet") {
        width: 66%;
    }
}

.small {
    flex-grow: 1;

    @include media(">=tablet") {
        width: 34%;
    }
}

.card-img {
    position: relative;
    min-height: 331px;
    flex-grow: 1;


    img {
        object-fit: cover;
        object-position: 40% 50%;
        height: 100%;
        width: 100%;
    }
}

.card-horizontal {
    display: flex;
    flex-wrap: wrap;

    @extend .white;

    &:nth-child(even) {

        @include media(">=tablet") {
            flex-direction: row-reverse;
        }

        .img-icon {
            justify-content: flex-end;

            p {
                color: $coral-100;
            }

            span {
                color: $white;
            }
        }
    }

    .img-icon {
        position: absolute;
        color: $white;
        top: 0;
        left: 0;
        padding: 36px 34px;
        font-size: 12px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;

        .icon-droprain-2 {
            font-size: 33px;
            padding: 0 0 0 4px;
            color: $coral-200;
        }
    }

    .card-text {
        padding: 44px 40px 92px 40px;
        text-align: center;
    }

    .icon-droprain {
        font-size: 25px;
        color: #e3e9ea;
        margin-bottom: 18px;
        display: block;
    }

    h3 {
        margin-bottom: 17px;
    }
}

.green {
    background-color: $green;
    color: $white;
    line-height: 1.62;

    h4 {
        text-transform: uppercase;
    }

    .sub-title {
        text-transform: uppercase;
        font-family: $sub-title-font;
        letter-spacing: 1.7px;
        font-weight: 500;
        font-size: 17px;
        margin-bottom: 7px;
    }
}

.section-coral {
    .row {
        margin: 0;
    }
}

.card-group-coral {
    display: flex;
    flex-wrap: wrap;

    &:nth-child(even) {
            flex-direction: row-reverse;
    }

    .img-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        padding: 40px;
        text-transform: uppercase;
        color: $white;

        @include media(">=tablet") {
            padding: 50px 60px;
        }

        .icon-sticker {
            padding-left: 11px;
            font-size: 19px;
        }

        p {
            display: flex;
            justify-content: center;
            font-family: $sub-title-font;
            font-weight: 500;
            letter-spacing: 1.4px;
        }
    }

    img {
        height: 331px;
        object-position: 50% 0;
    }
}

.card-text {
    height: calc(100% - 331px);
    display: block;
    position: relative;
    z-index: 8;
    transition: box-shadow .5s ease-in-out;
    flex-grow: 1;

    &.first {
        padding: 50px 40px 60px 40px;
        position: relative;

        h3 {
            margin-bottom: 32px;
            padding-right: 50px;
        }

        .sub-title {
            padding-right: 45px;
        }

        .icon-man {
            color: #e3e9ea;
            font-size: 32px;
            position: absolute;
            top: 66px;
            right: 28px;
        }

        .icon-strawberry {
            color: #e3e9ea;
            font-size: 38px;
            position: absolute;
            top: 56px;
            right: 46px;
        }

        .icon-avo {
            color: $white;
            font-size: 40px;
            position: absolute;
            top: 55px;
            right: 34px;
        }
    }

    &.second {
        font-size: 13px;
        color: $white;
        padding: 60px;
    }
}

.card-horizontal,
.card-vertical {

    &:hover {
        .card-text {
            box-shadow: 0 0 18px $black;
        }
    }
}

